{
  "name": "redux-saga-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Hỏi Dân IT vs Eric",
    "url": "https://hoidanit.com.vn"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.7",
    "bootstrap": "5.3.2",
    "react": "18.2.0",
    "react-bootstrap": "2.9.1",
    "react-dom": "18.2.0",
    "react-redux": "8.1.3",
    "react-router-dom": "6.18.0",
    "react-toastify": "9.1.3"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@vitejs/plugin-react-swc": "3.4.1",
    "eslint": "8.53.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.4",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  }
}
